<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=528068370.445432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=528068370.445689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=528068370.44586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=528068370.446022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=528068370.44617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=528068370.446319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=334&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=528068370.446466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lisaj/Desktop/Swift%20Exercises/Strings.playground#CharacterRangeLen=334&amp;CharacterRangeLoc=66&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=528068370.44662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
